<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suricata</title>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top text-white">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt="">  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Producto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="container-fluid px-5">
        <h1 class=" display-4 text-secondary my-5 pt-5 text-center font-weight-bold">Nuestros Productos</h1>
      <div class="card-deck px-5">

        <div class="card mx-5">
          <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Colaciones</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>

          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>

          <div class="card mx-5">
            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Desayunos</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>

          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>

        <div class="card mx-5">
          <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Bebidas</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>

          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

    </section>

    <section class="container-fluid px-5">
      <div class="card-deck px-5 my-5">

        <div class="card mx-5">
          <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Verduras</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>

          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>

        <div class="card mx-5">
            <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Dulces</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>

          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>

        <div class="card mx-5">
          <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">Empanadas</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>

          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

    </section>

    <section class="icons-section container-fluid text-white px-4 pt-4 pb-3 d-none d-sm-block" >
      <div class="container">
        <div class="row justify-content-md-center">
          <h2 class="tarjetas text-center font-weight-bold px-5 col" >Ahora aceptamos</h2>
        <div class="col-7">
          <i class="fab fa-cc-mastercard fa-4x px-2"></i>
          <i class="fab fa-cc-visa fa-4x px-2"></i>
          <i class="fab fa-cc-amex fa-4x px-2"></i>
          <i class="fab fa-cc-diners-club fa-4x px-2"></i>
          <i class="fab fa-cc-paypal fa-4x px-2"></i>
          <i class="fab fa-cc-discover fa-4x px-2"></i>

        </div>


        </div>

      </div>




    </section>


    <footer class="navbar">
      <img class="logo-footer py-3 mx-auto" src="assets/img/logo-footer.png" alt="Logo Footer">

    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </body>
</html>
